In [1]:
import pandas as pd

In [3]:
filename = 'Lending-company-single-column-data-Copy1.xlsx'
my_xlsx_data = pd.read_excel(filename)
my_xlsx_data

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
0,1,id_1,Product B,Male,Location 2,Region 2,16600.0,2014-07-04,2000,40,365,3121,4241,13621,Active
1,2,id_2,Product B,Male,Location 3,NaN,16600.0,2015-01-02,2000,40,365,3061,4171,15041,Active
2,3,id_3,Product C,Female,Location 5,Region 5,15600.0,2012-12-08,1000,40,365,2160,3280,15340,NaN
3,4,id_4,Product B,Male,Location 6,Region 1,16600.0,NaT,2000,40,365,3041,4241,15321,Active
4,5,id_5,Product D,Female,Location 7,Region 2,20250.0,2013-10-28,2000,50,365,3470,4820,13720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,1039,id_1039,Product B,Female,Location 39,Region 6,16600.0,2014-12-29,2000,40,365,3401,4601,16600,Finished Payment
1039,1040,id_1040,Product B,Male,Location 50,Region 1,NaN,2014-03-28,2000,40,365,4240,5440,16600,Finished Payment
1040,1041,id_1041,Product B,Male,Location 23,Region 4,16600.0,2014-04-26,2000,40,365,4201,5001,16600,Finished Payment
1041,1042,id_1042,Product C,NotSpecified,Location 52,Region 6,15600.0,2012-10-25,1000,40,365,2080,3320,15600,Finished Payment
1042,1043,id_1043,Product B,Female,Location 142,Region 6,16600.0,2015-05-15,2000,40,365,4601,4601,16600,Finished Payment

In [4]:
type(my_xlsx_data)

pandas.core.frame.DataFrame

## An Important lesson on importing Data with python

In [6]:
location_data = pd.read_csv('Lending-company.csv', usecols = ['StringID', 'Location', 'Region'], index_col = 'StringID')
location_data.head()

             Location    Region
StringID
LoanID_1   Location 3  Region 2
LoanID_2   Location 6  Region 6
LoanID_3   Location 8  Region 3
LoanID_4  Location 26  Region 2
LoanID_5  Location 34  Region 3

In [8]:
my_csv_data = pd.read_csv('Lending-company-single-column-data-Copy1.csv')
my_csv_data

     LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,LoanStatus360
0     1,id_1,Product B,Male,Location 2,Region 2,1660...
1     2,id_2,Product B,Male,Location 3,,16600,1/2/20...
2     3,id_3,Product C,Female,Location 5,Region 5,15...
3     4,id_4,Product B,Male,Location 6,Region 1,1660...
4     5,id_5,Product D,Female,Location 7,Region 2,20...
...                                                 ...
1038  1039,id_1039,Product B,Female,Location 39,Regi...
1039  1040,id_1040,Product B,Male,Location 50,Region...
1040  1041,id_1041,Product B,Male,Location 23,Region...
1041  1042,id_1042,Product C,NotSpecified,Location 5...
1042  1043,id_1043,Product B,Female,Location 142,Reg...

[1043 rows x 1 columns]

In [17]:
my_csv_data = pd.read_csv('Lending-company-single-column-data-Copy1.csv', sep = '\,') #, engine = 'python')
# without the engine parameter, python will fall back to it's own engine
my_csv_data.head()

C:\Users\Dawodu Oluwafikayo\AppData\Local\Temp\ipykernel_7400\2728571434.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  my_csv_data = pd.read_csv('Lending-company-single-column-data-Copy1.csv', sep = '\,') #, engine = 'python')

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,"LoanStatus360"""
0,"""1",id_1,Product B,Male,Location 2,Region 2,16600.0,7/4/2014,2000,40,365,3121,4241,13621,"Active"""
1,"""2",id_2,Product B,Male,Location 3,NaN,16600.0,1/2/2015,2000,40,365,3061,4171,15041,"Active"""
2,"""3",id_3,Product C,Female,Location 5,Region 5,15600.0,12/8/2012,1000,40,365,2160,3280,15340,""""
3,"""4",id_4,Product B,Male,Location 6,Region 1,16600.0,NaN,2000,40,365,3041,4241,15321,"Active"""
4,"""5",id_5,Product D,Female,Location 7,Region 2,20250.0,10/28/2013,2000,50,365,3470,4820,13720,"Active"""

In [18]:
my_csv_data = pd.read_csv('Lending-company-single-column-data-Copy1.csv', sep = '\,', engine = 'python')
my_csv_data.head()
# But every row is taken as a string

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,"LoanStatus360"""
0,"""1",id_1,Product B,Male,Location 2,Region 2,16600.0,7/4/2014,2000,40,365,3121,4241,13621,"Active"""
1,"""2",id_2,Product B,Male,Location 3,NaN,16600.0,1/2/2015,2000,40,365,3061,4171,15041,"Active"""
2,"""3",id_3,Product C,Female,Location 5,Region 5,15600.0,12/8/2012,1000,40,365,2160,3280,15340,""""
3,"""4",id_4,Product B,Male,Location 6,Region 1,16600.0,NaN,2000,40,365,3041,4241,15321,"Active"""
4,"""5",id_5,Product D,Female,Location 7,Region 2,20250.0,10/28/2013,2000,50,365,3470,4820,13720,"Active"""

In [19]:
my_csv_data = pd.read_csv('Lending-company-single-column-data-Copy1.csv', delimiter = '\,', engine = 'python')
my_csv_data.head()
# Python takes both 'sep' and 'delimiter' paramters identically

,"""LoanID",StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDays,AmountPaid30,AmountPaid60,AmountPaid360,"LoanStatus360"""
0,"""1",id_1,Product B,Male,Location 2,Region 2,16600.0,7/4/2014,2000,40,365,3121,4241,13621,"Active"""
1,"""2",id_2,Product B,Male,Location 3,NaN,16600.0,1/2/2015,2000,40,365,3061,4171,15041,"Active"""
2,"""3",id_3,Product C,Female,Location 5,Region 5,15600.0,12/8/2012,1000,40,365,2160,3280,15340,""""
3,"""4",id_4,Product B,Male,Location 6,Region 1,16600.0,NaN,2000,40,365,3041,4241,15321,"Active"""
4,"""5",id_5,Product D,Female,Location 7,Region 2,20250.0,10/28/2013,2000,50,365,3470,4820,13720,"Active"""